PORT=8909
MONGO_URL=mongodb+srv://test1290165_db_user:Rimpu165@cluster0.kurkvfu.mongodb.net/myDatabase?retryWrites=true&w=majority
JWT_SECRET=qwerttuiio
EMAIL_USER=rimpurajput165@gmail.com
EMAIL_PASS=pyxx xlcf xxsc ngma
